package ru.tensor.sabycom.push.parser.data

/**
 * Типы действий с пуш уведомлением, которые может инициировать облако при поступлении пуша на устройство.
 *
 * @author am.boldinov
 */
enum class PushCloudAction {
    NOTIFY, // уведомляет пользователя о новом уведомлении (показать пуш)
    CANCEL, // отменяет полученное ранее уведомление (удалить пуш)
    UPDATE, // обновляет полученнное ранее уведомление (обновить информацию в пуше)
}
